# Пример файла .env
# Скопируй этот файл в .env и заполни своими данными

# Telegram настройки
TELEGRAM_BOT_TOKEN=8315354749:AAFcU0LzGUkMCe2Qodl2w9DpIuP1oGZv-vU
TELEGRAM_CHAT_ID=8460086736

# MEXC API (получи на https://www.mexc.com/user/openapi)
MEXC_API_KEY=mx0vglFgBe7a9UgIMh
MEXC_API_SECRET=8ce08f2ddf1844d5b68186c1c4d62d39
